all:
  hosts:
    k8s-dev02-master01:
      ansible_host: 10.0.1.131
      ip: 10.0.1.131
      access_ip: 10.0.1.131
    k8s-dev02-master02:
      ansible_host: 10.0.1.132
      ip: 10.0.1.132
      access_ip: 10.0.1.132
    k8s-dev02-master03:
      ansible_host: 10.0.1.133
      ip: 10.0.1.133
      access_ip: 10.0.1.133
    k8s-dev02-worker01:
      ansible_host: 10.0.1.141
      ip: 10.0.1.141
      access_ip: 10.0.1.141
    k8s-dev02-worker02:
      ansible_host: 10.0.1.142
      ip: 10.0.1.142
      access_ip: 10.0.1.142
    k8s-dev02-worker03:
      ansible_host: 10.0.1.143
      ip: 10.0.1.143
      access_ip: 10.0.1.143
    k8s-dev02-worker04:
      ansible_host: 10.0.1.144
      ip: 10.0.1.144
      access_ip: 10.0.1.144
    k8s-dev02-worker05:
      ansible_host: 10.0.1.145
      ip: 10.0.1.145
      access_ip: 10.0.1.145
  children:
    kube_control_plane:
      hosts:
        k8s-dev02-master01:
        k8s-dev02-master02:
        k8s-dev02-master03:
    kube_node:
      hosts:
        k8s-dev02-worker01:
        k8s-dev02-worker02:
        k8s-dev02-worker03:
        k8s-dev02-worker04:
        k8s-dev02-worker05:
    etcd:
      hosts:
        k8s-dev02-master01:
        k8s-dev02-master02:
        k8s-dev02-master03:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
