all:
  hosts:
    node1:
      ansible_host: 10.0.1.41
      ip: 10.0.1.41
      access_ip: 10.0.1.41
    node2:
      ansible_host: 10.0.1.42
      ip: 10.0.1.42
      access_ip: 10.0.1.42
    node3:
      ansible_host: 10.0.1.43
      ip: 10.0.1.43
      access_ip: 10.0.1.43
    node4:
      ansible_host: 10.0.1.51
      ip: 10.0.1.51
      access_ip: 10.0.1.51
    node5:
      ansible_host: 10.0.1.52
      ip: 10.0.1.52
      access_ip: 10.0.1.52
    node6:
      ansible_host: 10.0.1.53
      ip: 10.0.1.53
      access_ip: 10.0.1.53
    node7:
      ansible_host: 10.0.1.54
      ip: 10.0.1.54
      access_ip: 10.0.1.54
    node8:
      ansible_host: 10.0.1.55
      ip: 10.0.1.55
      access_ip: 10.0.1.55
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
        node3:
    kube_node:
      hosts:
        node4:
        node5:
        node6:
        node7:
        node8:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
