all:
  hosts:
    node1:
      ansible_host: 10.0.1.211
      ip: 10.0.1.211
      access_ip: 10.0.1.211
    node2:
      ansible_host: 10.0.1.212
      ip: 10.0.1.212
      access_ip: 10.0.1.212
    node3:
      ansible_host: 10.0.1.213
      ip: 10.0.1.213
      access_ip: 10.0.1.213
    node4:
      ansible_host: 10.0.1.221
      ip: 10.0.1.221
      access_ip: 10.0.1.221
    node5:
      ansible_host: 10.0.1.222
      ip: 10.0.1.222
      access_ip: 10.0.1.222
    node6:
      ansible_host: 10.0.1.223
      ip: 10.0.1.223
      access_ip: 10.0.1.223
    node7:
      ansible_host: 10.0.1.224
      ip: 10.0.1.224
      access_ip: 10.0.1.224
    node8:
      ansible_host: 10.0.1.225
      ip: 10.0.1.225
      access_ip: 10.0.1.225
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
        node3:
    kube_node:
      hosts:
        node4:
        node5:
        node6:
        node7:
        node8:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
