all:
  hosts:
    node1:
      ansible_host: 10.32.192.11
      ip: 10.32.192.11
      access_ip: 10.32.192.11
    node2:
      ansible_host: 10.32.192.12
      ip: 10.32.192.12
      access_ip: 10.32.192.12
    node3:
      ansible_host: 10.32.192.13
      ip: 10.32.192.13
      access_ip: 10.32.192.13
    node4:
      ansible_host: 10.32.192.21
      ip: 10.32.192.21
      access_ip: 10.32.192.21
    node5:
      ansible_host: 10.32.192.22
      ip: 10.32.192.22
      access_ip: 10.32.192.22
    node6:
      ansible_host: 10.32.192.23
      ip: 10.32.192.23
      access_ip: 10.32.192.23
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
        node3:
    kube_node:
      hosts:
        node4:
        node5:
        node6:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
