all:
  hosts:
    k8s-nva-master:
      ansible_host: 10.32.1.20
      ip: 10.32.1.20
      access_ip: 10.32.1.20
    k8s-nva-worker1:
      ansible_host: 10.32.1.21
      ip: 10.32.1.21
      access_ip: 10.32.1.21
    k8s-nva-worker2:
      ansible_host: 10.32.1.22
      ip: 10.32.1.22
      access_ip: 10.32.1.22
    k8s-nva-worker3:
      ansible_host: 10.32.1.23
      ip: 10.32.1.23
      access_ip: 10.32.1.23
    k8s-nva-worker4:
      ansible_host: 10.32.1.24
      ip: 10.32.1.24
      access_ip: 10.32.1.24
    k8s-nva-worker5:
      ansible_host: 10.32.1.25
      ip: 10.32.1.25
      access_ip: 10.32.1.25
  children:
    kube_control_plane:
      hosts:
        k8s-nva-master1:
    kube_node:
      hosts:
        k8s-nva-worker1:
        k8s-nva-worker2:
        k8s-nva-worker3:
        k8s-nva-worker4:
        k8s-nva-worker5:
    etcd:
      hosts:
        k8s-nva-master1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
